@import "./../../common/modern-reset.css";
@import "./../../common/base.css";

body {
  margin: 10px;
}

/* Tab UI - position과 flexbox 활용 */
.tab-container.layout-1 {
  --orange: #ed552f;
  --gray: #525252;
  --silver: #ccc;
  --green: #447231;

  min-inline-size: 280px;
  margin-block: 1rem;
  position: relative;

  .tablist {
    display: flex;
    flex-flow: row nowrap;

    .tab {
      border: 1px solid var(--orange);
      border-block-end-color: var(--white);
      border-radius: 0.375rem 0.375rem 0 0;
      padding: 0.5rem 1rem;
      background: var(--white);
      color: var(--orange);

      &[aria-selected="false"] {
        color: var(--gray);
        border-color: var(--gray);
        background-color: var(--silver);
      }
    }
  }

  .tabpanel {
    ul {
      display: flex;
      flex-flow: column nowrap;
      gap: 0.5rem;
      margin-block-start: 1.5rem;
    }

    .fas {
      margin-inline-end: 0.5rem;
    }

    .more {
      position: absolute;
      inset-inline-end: 0;
      inset-block-start: 0;

      .fas {
        color: var(--green);
      }
    }

    li {
      display: flex;
      gap: 0.5rem;
    }

    a {
      flex: 1;
      color: inherit;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    time {
      flex: 0 0 auto;
    }

    &.is-hidden {
      display: none;
    }
  }
}

/* Tab UI - grid와 flexbox 활용*/

.tab-container.layout-2 {
  --orange: #ed552f;
  --gray: #525252;
  --silver: #ccc;
  --green: #447231;

  min-inline-size: 280px;
  margin-block: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;

  .tablist {
    grid-area: 1 / 1 / 2 / 2;
    align-self: start;
    display: flex;
    flex-flow: row nowrap;

    .tab {
      border: 1px solid var(--orange);
      border-block-end-color: var(--white);
      border-radius: 0.375rem 0.375rem 0 0;
      padding: 0.5rem 1rem;
      background: var(--white);
      color: var(--orange);

      &[aria-selected="false"] {
        color: var(--gray);
        border-color: var(--gray);
        background-color: var(--silver);
      }
    }
  }
  .tabpanel {
    grid-area: 1 / 1 / 3 / 3;
    align-self: end;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    ul {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      display: flex;
      flex-flow: column nowrap;
      gap: 0.5rem;
      margin-block-start: 1.5rem;
    }

    .fas {
      margin-inline-end: 0.5rem;
    }

    .more {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      .fas {
        color: var(--green);
      }
    }

    li {
      display: flex;
      gap: 0.5rem;
    }

    a {
      flex: 1;
      color: inherit;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    time {
      flex: 0 0 auto;
    }

    &.is-hidden {
      display: none;
    }
  }
}
